{
  "name": "聖火騎士",
  "short_name": "聖火騎士",
  "description": "每日 15 題的遊戲化學習地圖。",
  "lang": "zh-TW",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#c1dac8",
  "theme_color": "#06C755",
  "categories": ["education", "games", "productivity"],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "今日練習",
      "short_name": "練習",
      "description": "開始今日 15 題",
      "url": "./?action=practice",
      "icons": [{ "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "地圖選擇",
      "short_name": "地圖",
      "description": "查看學習地圖",
      "url": "./?screen=map",
      "icons": [{ "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "道具欄",
      "short_name": "道具",
      "description": "查看道具欄",
      "url": "./?screen=items",
      "icons": [{ "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
